@use "_global" as *;
@use "_mixin" as *;

.cardBox {
  position: relative;
  width: 95%;
  max-width: 850px;
  margin: 100px auto;
  transform-style: preserve-3d;
  p {
    font-size: 1.25em;
    margin-right: 50px;
    letter-spacing: 0.1rem;
    font-family: "Audiowide";
    color: var(--darkModeBlk);
  }
  .card {
    @include shadowSm-inset;
    cursor: pointer;
    width: 250px;
    height: 150px;
    border-radius: 1rem;
    margin: 50px auto;
  }
  .card__content {
    transform-style: preserve-3d;
    text-align: center;
    position: relative;
    transition: transform 2s;
  }
  .card:hover .card__content {
    transform: rotateY(0.5turn);
  }
  .card__back {
    transform: rotateY(0.5turn);
  }
  .card__back,
  .card__front {
    transform-style: preserve-3d;
    position: absolute;
    margin: auto;
    //background-image: url("img/tech/crop.php.jpg");
    background-position: center;
    background-size: cover;
    border-radius: 1rem;
    backface-visibility: hidden;
    width: 250px;
    height: 150px;
    text-shadow: 0px 0px 7px var(--black);
  }
  .card__front-title {
    padding: 0;
    color: var(--secondaryTxt);
    position: absolute;
    transform: translateZ(2.5rem);
    top: 0.5rem;
    left: 1rem;
    letter-spacing: 2px;
    font-size: 22px;
  }
  .card__subtitle {
    color: var(--secondaryTxt);
    padding-right: 10px;
    transform: translateZ(2.5rem);
    position: absolute;
    bottom: 0.5rem;
    width: 100%;
    text-align: right;
    font-size: 32px;
  }
  .card__back-title {
    position: absolute;
    color: var(--secondaryTxt);
    width: 100%;
    top: 55px;
    padding: 10px;
    transform: translateZ(2.5rem);
    font-size: 18px;
    line-height: 1;
  }
}

.slideLeft {
  transform: translateX(-1.5em);
}
.slideRight {
  text-align: right;
  transform: translateX(1.5em);
}
.slideLeft,
.slideRight {
  transition: transform 500ms ease-in;
}
.slideLeft.slideTxt,
.slideRight.slideTxt {
  transform: translateX(0);
}

.visionSlider {
  display: flex;
  align-items: center;
  justify-content: left;
  width: 100%;
  overflow: hidden;
}
.visionSliderSection {
  //background-color: blue;
  //background-image: linear-gradient(
  //  to left top,
  //  var(--secondaryTxt),
  //  var(--secondaryClr)
  //height: 820px;
  min-width: 100%;
  margin: auto;
  margin-top: 2em;
  padding: 0 0.5em;
  &__header {
    padding: 0.5em 0;
    font-size: 1.25em;
    //color: var(--txtChange);
    font-family: "Audiowide";
    text-align: center;
  }
}

.displayTablets {
  max-width: 950px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  margin-bottom: 100px;
  display: none;
}

.displayPhones {
  max-width: 950px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  margin-bottom: 100px;
  display: none;
}
.phones {
  //display: none;
  margin: 50px auto;
  max-width: 900px;
  .phone {
    &__samsung {
      @include tablet;
      margin: auto;
      border-radius: 1rem;
      padding: 1em 0;
      width: 275px;
      height: 475px;
      font-size: 12px;
      text-align: center;
      background-color: black;
      img {
        padding: 0.25em;
        width: 95%;
        height: 90%;
        border-radius: 0.75rem;
        background-color: rgb(70, 70, 70);
        //border: 1px solid silver;
      }
      .speakerBar {
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--white);
      }
      .controls {
        margin-top: 5px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        color: var(--white);
      }
    }
  }
}
.desktop {
  //display: none;
  margin-bottom: 50px;
  &__monitor {
    margin: auto;
    //width: 90%;
    max-width: 950px;
    max-height: 675px;
    @include tablet;
    border-radius: 0.5rem;
    background-color: black;
    text-align: center;
    img {
      padding: 0.75rem;
      width: 100%;
      height: 100%;
      border-radius: 0.75rem;
    }
    p {
      padding: 0;
      padding-bottom: 0.5rem;
      font-size: 12px;
      margin-top: -10px;
      color: var(--white);
      letter-spacing: 1px;
    }
  }
}

@media (min-width: 320px) {
}

@media (min-width: 400px) {
  .cardBox {
    h1 {
      font-size: 2.5em;
    }
    h2 {
      font-size: 2em;
    }
  }
}

@media (min-width: 550px) {
}

@media (min-width: 700px) {
  .cardBox {
    p {
      font-size: 1.75em;
    }
    .card__front-title {
      font-size: 28px;
      top: 1em;
      left: 1em;
    }
    .card__subtitle {
      font-size: 40px;
    }
    .card__back-title {
      top: 4em;
      font-size: 28px;
    }
    .card {
      width: 425px;
      height: 275px;
    }
    .card__back,
    .card__front {
      width: 425px;
      height: 275px;
    }
  }
}

@media (min-width: 1024px) {
}

@media (min-width: 1200px) {
}
